# General Settings
ENVIRONMENT="local"  # local | staging | production
LOG_LEVEL="info"  # info | warn | error | debug

# Application Settings
APP__NAME="Video Processor"
APP__DESCRIPTION="Video Processor Task" # Populated from pyproject.toml description
APP__VERSION="0.0.1"  # major.minor.patch (semver) Populated from pyproject.toml version
APP__CONTACT_NAME="John Doe" # Populated from pyproject.toml author.name
APP__CONTACT_EMAIL="contact@example.com" # Populated from pyproject.toml author.email
APP__CONTACT_URL="https://example.com"

# Postgres Settings
POSTGRES__USER="user"
POSTGRES__PASSWORD="password"
POSTGRES__HOST="localhost"
POSTGRES__PORT=5432
POSTGRES__DB="mydb"
POSTGRES__SYNC_SCHEMA="postgresql"  # used for tests
POSTGRES__ASYNC_SCHEMA="postgresql+asyncpg"